<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            background-image: linear-gradient(#D9DAD9, White);
            background-repeat: no-repeat;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .header {
            background-color: #D8D4E6;
            height: 100px;
        }
        .footer {
            background-color: #D8D4E6;
            height: 80px;
            clear: both;
        }
        .left {
            background-color: #D1E0EE;
            height: 450px;
            width: 20%;
            float: left;
        }
        .mainP {
            background-color: #c9f8cc;
            height: 450px;
            width: 60%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .right {
            background-color: #d2f5af;
            height: 450px;
            width: 20%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="mainP">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
